README.bugs

Bugs fixed by release.

oracleasm 2.0.2
---------------
5207987: I/O error on ASM disk on SAN causes kernel panic
4945934: ASM disks disappear after reboot using ASMLib

oracleasm 2.0.1
---------------
4691012: ASM fails to create disk when using mdadm with ASMLib for multipathing
4591412: ASM disks disappear after reboot using ASMLib
4449864: Linux ASMLib scandisks races the hotplug subsystem.

oracleasm 2.0.0
---------------
3919995: oracleasm listdisks should also correlate with the devices
4113520: ASMLib FOR Linux allows use of disk without a partition table

oracleasm 1.0.3
---------------
3843206: ASM_INIT_INSTALL while trying to load generic Linux ASMLib
3797446: Linux 10103 patch TC3, ASM RBAL process hanging, ASMLib
3843975: ASMLib Linux, can't run querydisk on disk devices
3843989: ASMLib Linux, unable to discover cciss disks, unable to discover md disks
3860229: Linux ASMLib, ASM fails to start on boot, Oracle user is in NIS

oracleasm 1.0.2
---------------
######: Unable to change a raw device ASM disk to use ASMLib

oracleasm 1.0.1
---------------
######: Oracle unable to handle lowercase names
